<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.q60.mps.actionrules.runtime" uuid="f67b5a79-3a80-4070-9c0a-26b78711da06" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="f67b5a79-3a80-4070-9c0a-26b78711da06(de.q60.mps.actionrules.runtime)" version="0" />
  </dependencyVersions>
</solution>

